{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "allowJs": false,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}